# exploring-the-net

./: .editorconfig  .gitignore  ExploringTheNet.csproj  ExploringTheNet.sln  ExploringTheNet.xsd  Program.cs  README.md
SessionOne/MyClass/: Animal.cs  RunMyClass.cs
asp-contents/: Contact.txt  HomeController.txt  Layout.txt  Program.txt  Site.txt  UserDetail.txt  UserModel.txt
src/Constant/: AppEnum.cs  AppString.cs
src/SessionFour/AppDelegate/: RunAppDelegate.cs  SimpleDelegate.cs
src/SessionFour/AppException/: RunAppException.cs  TryCatch.cs
src/SessionFour/AppLinq/: AddressModel.cs  AdoDatabase.cs  ArrayLinq.cs  Employee.cs  EmployeeModel.cs  RunAppLinq.cs
src/SessionOne/: Exercise.md
src/SessionOne/AppArray/: ArraySum.cs  JaggedArray.cs  NormalArray.cs  RectangularArray.cs  RunAppArray.cs
src/SessionOne/AppBasic/: BaseType.cs  Character.cs  NumberConversion.cs  RandomBoolean.cs  RunAppBasic.cs  ValuePoint.cs
src/SessionOne/AppClass/: Animal.cs  Music.cs  RunAppClass.cs
src/SessionOne/AppOperator/: Arithmetic.cs  Bitwise.cs  ElvisPresley.cs  Miscellaneous.cs  Relational.cs  RunAppOperator.cs
src/SessionThree/: Exercise.md
src/SessionThree/AppClass/: AccessModifier.cs  Animal.cs  MathUtils.cs  Music.cs  PointStruct.cs  RunAppClass.cs  StudentIndexer.cs
src/SessionThree/AppInterface/: RunAppInterface.cs  Shape.cs  Virtual.cs
src/SessionThree/AppPoly/: Casting.cs  OperatorOverloading.cs  RunAppPoly.cs  Stack.cs  SwapNumbers.cs
src/SessionTwo/: Exercise.md
src/SessionTwo/AppClass/: Animal.cs  Music.cs  RunAppClass.cs
src/SessionTwo/AppControl/: Iteration.cs  Jump.cs  RunAppControl.cs  Selection.cs
src/SessionTwo/AppDefault/: Definite.cs  Param.cs  Precedence.cs  RunAppDefault.cs
src/SessionTwo/AppInterface/: RunAppInterface.cs  Shape.cs
src/SessionTwo/AppStack/: Factorial.cs  RunAppStack.cs
