<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>IDE0130</NoWarn>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.1.0"/>
    </ItemGroup>
</Project>
