<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="ExploringTheNet.xsd" Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <NoWarn>IDE0130;CS0168;CS0169;CS0649;IDE0051;CA1822;CS0414</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\" />
        <PackageReference Include="MySql.Data" Version="9.6.0" />
    </ItemGroup>
</Project>
