Views > Home > Contact.cshtml

@{
    ViewData["Title"] = "Contact Page";
}

<div class="text-center">
    <h1 class="display-5">KYC Form</h1>
</div>

<div class="container mt-4">
    <form method="post" asp-controller="Home" asp-action="UserDetail" style="margin: auto; width: 50%;">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required />
        </div>

        <div class="mb-3">
            <label for="address" class="form-label">Address:</label>
            <input type="text" class="form-control" id="address" name="address" required />
        </div>

        <div class="mb-3">
            <label class="form-label">Gender:</label><br />
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" value="Male" required />
                <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" value="Female" />
                <label class="form-check-label" for="female">Female</label>
            </div>
        </div>

        <div class="mb-3">
            <label for="program" class="form-label">Program:</label>
            <select class="form-select" id="program" name="program" required>
                <option value="BCA">BCA</option>
                <option value="BScCSIT">BScCSIT</option>
                <option value="BIM">BIM</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Hobbies:</label><br />
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="hobbies" value="Football" id="football" />
                <label class="form-check-label" for="football">Football</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="hobbies" value="Reading" id="reading" />
                <label class="form-check-label" for="reading">Reading</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="hobbies" value="Music" id="music" />
                <label class="form-check-label" for="music">Music</label>
            </div>
        </div>

        <button type="submit" class="btn btn-primary" style="margin-top: 1rem;">Submit</button>
    </form>
</div>
