Views > Home > UserDetail.cshtml

@model bca_asp_dotnet.Models.UserModel

@{
    ViewData["Title"] = "Your Information";
}

<div class="container" style="margin: auto; width: 50%;">
    <h1 class="display-5 text-center">User Details</h1>
    <div style="margin-top: 6rem; font-size: 1.5rem;">
        <p><strong>Name:</strong> @Model.Name</p>
        <p><strong>Address:</strong> @Model.Address</p>
        <p><strong>Gender:</strong> @Model.Gender</p>
        <p><strong>Program:</strong> @Model.Program</p>
        <p><strong>Hobbies:</strong>
            @(Model.Hobbies != null && Model.Hobbies.Any() ? string.Join(", ", Model.Hobbies) : "N/A")</p>
    </div>
</div>
